.container {
  min-height: 100vh;
  background: rgba(70, 70, 70, 0.605);
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.wrapper {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 3rem;
  max-width: 1440px;
  margin: 0 auto;
}

.movie {
  position: relative;
  background: red;
  aspect-ratio: 2/3; /* Set the aspect ratio (width/height) */
}

.img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fetching {
  font-size: 3rem;
  display: inline;
  margin: 0 0 5rem 0;
  color: white;
}

.search {
  display: flex;
  gap: 2rem;
  font-size: 2.4rem;
  overflow: hidden;
}

.icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
}

.icon:hover {
  background: rgb(177, 177, 177);
  cursor: pointer;
}

.actions {
  display: flex;
}

.input {
  min-height: 50px;
  font-size: 2rem;
  border: none;
  padding: 0 2rem;
  outline: none;
  border-radius: 20px;
}
